<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">yas418_lab3</string>
    <string name="welcome_text">S.H.I.E.L.D Avenger Locator</string>
    <string name="captain_america_button">Captain America</string>
    <string name="hulk_button">Hulk</string>
    <string name="thor_button">Thor</string>
    <string name="black_widow_button">Black Widow</string>
    <string name="dr_strange_button">Dr Stange</string>
    <string name="ironman_button">Ironman</string>
    <string name="black_panther_button">Black Panther</string>
    <string name="hawkeye_button">Hawkeye</string>
    <string name="spiderman_button">Spiderman</string>
    <string name="captain_marvel_button">Captain Marvel</string>
    <string name="false_button">False</string>
</resources>