<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shield"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/welcome_text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:id="@+id/captainAmericaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/captain_america_button" />
        <Button
            android:id="@+id/hulkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hulk_button" />
        <Button
            android:id="@+id/thorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thor_button" />
        <Button
            android:id="@+id/drStrangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dr_strange_button" />
        <Button
            android:id="@+id/ironmanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ironman_button" />
        <Button
            android:id="@+id/spidermanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spiderman_button" />
    </LinearLayout>
</LinearLayout>